{
  "name": "express_example",
  "version": "1.0.0",
  "description": "This is a sample project to show how an Express application can be run inside a Docker container with livereloading and debug support.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "nodemon --inspect=0.0.0.0 src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeides/express_example"
  },
  "author": "Karsten Zeides",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.4"
  }
}
